
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BackEndPractice", "BackEndPractice\BackEndPractice.csproj", "{B1575EBD-5879-4A17-8983-3319A35678AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1575EBD-5879-4A17-8983-3319A35678AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1575EBD-5879-4A17-8983-3319A35678AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1575EBD-5879-4A17-8983-3319A35678AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1575EBD-5879-4A17-8983-3319A35678AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
